{
  "name": "please-work",
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "file-saver": "^2.0.5"
  }
}
